//
//  main.cpp
//  InlineFunctions
//
//  Created by Maksim Grischenko on 21.04.2023.
//

#include <iostream>
using namespace std;

/*Функции позволяют экономить память, за счет того, что большая повторяющаяся
 часть кода содержится в функции а не повторяется в листинге самой программы
 несколько раз.
 С другой стороны обращение к функциям увеличивает время выполнения программы, т.к.
 генерируются команды переходов в функцию и обратно в программу.
 В случае коротких функций, содержащих один-два оператора, следует использовать
 встраиваемые функции (inline), при компиляции их исполняемый код встраивается или
 вставляется в листинг самой программы, что позволяет сократить время выполнения,
 т.к. не нужно генерировать команды переходов, при этом код сохраняет свою
 организованность и четкость, как при использовании обычных функций
 Следует отметить, что inline является лишь рекомендацией компилятору,
 в случае, если компилятор посчитает функцию слишком длинной, то она будет
 скомпилирована, как обычная
*/

inline float lbToKg(float pounds) {
    return 0.453592 * pounds;
};

int main() {
    float lbs;
    cout << "Введите вес в фунтах: ";
    cin >> lbs;
    cout << "Вес в килограммах равен: " << lbToKg(lbs) << endl;
    return 0;
}

